Sydney MTB Riders/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"  
    x:Class="Sydney_MTB_Riders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"                        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sydney_MTB_Riders"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    local:TiltEffect.IsTiltEnabled="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama Title="Sydney MTB Riders">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="ClubNewsFeed" Header="Club News" Background="Transparent">
                <ListBox Name="feedListBox" Height="500" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="FeedList" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextDecorations="Underline" FontSize="24" Text="{Binding Title.Text}" />
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                <!-- , Converter={StaticResource RssTextTrimmer}-->
                                <TextBlock Grid.Row="2" Text="{Binding PublishDate.DateTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Mapping" Header="Map">
                <Grid x:Name="MapDisplay" Grid.Row="1" Margin="12,0,12,0">
                    <maps:Map x:Name="map1" LandmarksEnabled="False" Loaded="map1_Loaded" Height="430" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="425"/>
                    <Button Content="Me" Height="72" HorizontalAlignment="Left" Margin="12,426,0,-15" Name="btnMe" VerticalAlignment="Top" Width="84" Click="btnMe_Click" BorderThickness="2" />
                    <Button Content="@" Height="72" HorizontalAlignment="Left" Margin="312,426,0,-15" Name="btnEmail" VerticalAlignment="Top" Width="84" Click="btnEmail_Click" BorderThickness="2" />
                    <Button Content="SMS" Height="72" HorizontalAlignment="Left" Margin="214,426,0,-15" Name="btnSMS" VerticalAlignment="Top" Width="98" Click="btnSMS_Click" BorderThickness="2" />
                </Grid>
            </phone:PanoramaItem>
            <!-- Panorama Item three-->
            <phone:PanoramaItem x:Name="MaintenancePage" Header="Maintenance and Repairs">
                <ListBox Name="MaintinenceList" Height="500" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button Content="Gears" Foreground="White" Height="115" Margin="150,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Gears_1">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="/gears.jpg"/>
                		</Button.Background>
                	</Button>
                    <Button Content="Wheels and Hubs" Height="177" Margin="90,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_WAH_1">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="wheels.jpg"/>
                		</Button.Background>
                	</Button>
                    <Button Content="Cockpit" Height="133" Margin="120,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_ACC_1" Width="169">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="/accessories.jpg"/>
                		</Button.Background>
                	</Button>
                </ListBox>
            </phone:PanoramaItem>
            <!--Panorama Item Four-->
            <phone:PanoramaItem x:Name="AboutSydMTB" Header="About">
                <ListBox Name="AboutList" Height="500" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="About" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Sydney MTB (Mountain Bike) Riders was formed in 2011 to bring together riders from the Sydney city area. The Club provides a forum to bring people together and share experiences, organise rides, host visitors and introduce them to local trails, and help raise awareness of both cycling in general and mountain-biking in particular. It is Sydney city's first and only club dedicated to mountain-bike riders of all ages, levels, experiences and riding styles." />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="22" Text="We ride every regularily please check the Facbook group or Events page for details http://sydneymtb.org/event-menu/events" />
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="The clubs goals are to:" />
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="•Establish a group for mountain-bike riders who enjoy riding in and around the city of Sydney, including some of the National Parks close by (legal trails only!)
•Provide a forum for ideas and experiences to be shared with like-minded people
•Help provide resources for both new and existing riders
•Organise group rides
•Raise awareness of riding in the city and advocate for more trail development
•Most of all, to have fun!" />
                        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="If you're interested in joining the Club, you can register for an account here http://sydneymtb.org. It's quick and easy – and free to sign up." />
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="There are also various Membership levels for those who wish to participate in social rides or even races – all registered through MTBA as part of our official club affiliation." />
                        </Grid>
                </ListBox>
            </phone:PanoramaItem>
            <!-- Panorama Item Five-->
            <phone:PanoramaItem x:Name="SettingsPage" Header="Settings">
                <ListBox Name="SettingsList" Height="500" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="SettingsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:ToggleSwitch Content="Enable Location" Name="EnableLocation" Checked="EnableLocation_Checked" Unchecked="EnableLocation_Unchecked" />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Your privacy is important to us. This application is able to show and track your location. This information may be stored and shared. You may disable Location Services." />
                    </Grid>
                </ListBox>
            </phone:PanoramaItem>
            <!--<Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1" Height="2" HorizontalAlignment="Left" Margin="20,88,0,0" Name="border1" VerticalAlignment="Top" Width="438" />-->
       </phone:Panorama>
        <StackPanel x:Name="loadingContentStackPanel" VerticalAlignment="Top" Canvas.ZIndex="1000" Margin="0,401,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>
